MONGODB_URI = "mongodb+srv://adarshgupta1127:RVjV3kqP2hEkoON9@radheya.1yaz8bq.mongodb.net/?retryWrites=true&w=majority&appName=radheya
"
PORT = 5000
SECRET_KEY = "53cc67df7372fce02372e9943cda8532a533366701fc7ba3f345b72bad1fd240"

CLOUDINARY_API_KEY = "316912323682173"
CLOUDINARY_SECRET_KEY = "vDcoEWBpT8jLZsD6lBl5w2ce0V4"
CLOUDINARY_NAME = "dxadmn1yz"

NODE_ENV = "development"
